version: '3'
services:
  web_prod:
    build:
      context: flask
      dockerfile: Dockerfile.prod
    ports:
      - '8000:8000'
    environment:
      - DATABASE_URL=mongodb://db:27017
    volumes:
      # - ./flask:/usr/src/app
      # - type: bind
      #   source: ./user-data/session_data
      #   target: /usr/src/app/static/session_data
      # - type: bind
      #   source: ./user-data/upload
      #   target: /usr/src/app/static/upload
      # - type: bind
      #   source: ./datasets
      #   target: /usr/src/app/data
      - ./user-data/session_data:/usr/src/app/static/session_data
      - ./user-data/upload:/usr/src/app/static/upload
      - ./datasets:/usr/src/app/data
    depends_on:
      - db_prod
    stop_signal: SIGINT
  db_prod:
    image: mongo
    ports:
      - '27017:27017'
    volumes:
      - db_prod:/data/db
volumes:
  web_prod:
  db_prod:
